<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<!-- 课程负责人 -->
</head>
<body>
	<div class="head">
		<p>《现代结构试验方法》—研究生精品课程</p>
	</div>
	<div class="navfrist">
		<ul class="menu">
			<li><a style="background: rgb(63,63,63);color: #fff;" href="index.html">课程负责人</a></li>
			<li><a href="team.html">团队情况介绍</a></li>
			<li><a href="course.html">课程简介</a></li>
			<li><a href="teachingProgram.html">课程教学大纲</a></li>
			<li><a href="experimentalTeaching.html">实验教学</a></li>
			<li><a href="courseWare.html">课程教学课件</a></li>
			<li><a href="courseExercises.html">课后练习题</a></li>
			<li><a href="testQuestion.html">测试题资料</a></li>
			<li><a href="video.html">课程录像视频</a></li>
		</ul>
	</div>
	<div class="content" style="height: 900px">
		<div class="maincontent">
			<div class="photo">
				<img src="./img/4.jpg">
			</div>
			<div class="basicInfo">
				<p>王宁，男，1962年7月生，中共党员，教授，硕士生导师。1983年重庆大学矿山工程物理专业毕业。国家注册岩土工程师，国家注册监理工程师。主要从事岩土工程、地质灾害评估和治理及工程结构检测等方面的教学与研究工作。曾主持或承担过“六五”、“七五”、“九五”和“十五”国家科技攻关项目及部级重点科技攻关项目等近20项，获7项省部级科学技术进步二、三等奖，发表科技论文50余篇。<br>
				<span>个人简历：</span>（1）1979.09-1983.06  重庆大学矿山工程物理专业学习，获工学学士学位；（2）1983.07-2002.07，长沙矿山研究院岩土工程研究室，科研工作；（3）2002.08-至今，西南科技大学，土木工程与建筑学院，教师。<br>
				<span>E-mail：</span>1010868946@qq.com    联系电话：13881194105<br> 
				<span>现工作单位：</span>西南科技大学土木工程与建筑学院<br>
				</p>
			</div>
			<div class="teach signLine">
				<h2>近五年来的教学简况：</h1>
				<p>（1）现代结构试验方法，专业学位课（研究生），32学时，5届，100人；（2）支挡工程，专业选修课课（研究生），54学时，5届，40人；（3）土力学，专业基础课，32学时，5届，350人；（4）土木工程概论，专业基础课，32学时，2届，150人；（5）岩土锚固与支挡工程，专业课，32学时，5届，125人；（6）岩土锚固及支挡工程课程设计，16学时，5届，125人；（7）毕业设计，5届，30人。</p>
			</div>
			<div class="work signLine">
				<h2>近三年科研情况，主要学术成果：</h1>
				<p>1、斜坡地基上高填方加筋路堤变形应力特征研究，施工技术，2014.17，重要核心期刊，第二作者；2、挂帮矿崩落法开采顶板破坏规律及地表岩移数值模拟，金属矿山，2014.2，重要核心期刊，第二作者；3、非饱和渗流作用的九环线 K236 +500段滑坡成因分析，西南科技大学学报，2015.1，第二作者；4、循环荷载作用下土工格栅加筋粉质粘土动强度及变形试验研究，四川建筑科学研究，2015.5，第二作者；5、四种非正交边界板考虑初始荷载效应的后期荷载位移近似，固体力学学报，2015.5，第三作者；6、初始纵、横向荷载效应对薄板静力性能影响分析，上海交通大学学报，2016.3，第三作者；7、初始纵横向荷载效应对薄板自振频率的影响分析，计算力学学报，2016.2，第三作者；8、拓宽道路路基变形特性及土工格栅处治措施研究，矿业研究与开发，2016.11，第二作者；9、泸定县杵坭乡杵坭村三叉沟泥石流治理工程勘察与设计，横向项目，项目负责人，60万元，2013-2015；10、尖山铁矿地下开采地压控制技术研究，横向项目，项目负责人，18万元，2013-2015；11、云南彝良县角奎镇滑坡成因及治理技术研究，横向项目，项目负责人，18万元，2014-2015。</p>
			</div>
		</div>
	</div>
</body>
</html>