<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<script type="text/javascript" src='jquery-3.2.1.js'></script>
	<!-- 课程录像视频 -->
	<style type="text/css">
		.videoLine{
			width: 70%;
			margin: 0 auto;
		}
		.videoLine span{
			display: inline-block;
			padding: 0 10px 10px 10px;
			cursor:pointer;
		}
		.videoLine a{
			text-decoration: none;
		}
		.videoPlay{
			width: 100%;
		}
		.videoPlay video{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="head">
		<p>《现代结构试验方法》—研究生精品课程</p>
	</div>
	<div class="navfrist">
		<ul class="menu">
			<li><a href="index.html">课程负责人</a></li>
			<li><a href="team.html">团队情况介绍</a></li>
			<li><a href="course.html">课程简介</a></li>
			<li><a href="teachingProgram.html">课程教学大纲</a></li>
			<li><a href="experimentalTeaching.html">实验教学</a></li>
			<li><a href="courseWare.html">课程教学课件</a></li>
			<li><a href="courseExercises.html">课后练习题</a></li>
			<li><a href="testQuestion.html">测试题资料</a></li>
			<li><a style="background: rgb(63,63,63);color: #fff;" href="video.html">课程录像视频</a></li>
		</ul>
	</div>
	<div class="content" style="height:4700px;">
		<div class="addborder">
			<div class="maincontent">
				<div class="videoLine">
					<span>第一章 工程结构试验概论</span>
					<a href="./video/1.mp4">视频下载</a>
					<div class="videoPlay">
						<video controls>
				  			<source src="./video/1.mp4"  type="video/mp4">
						</video>
					</div>
				</div>
				<div class="videoLine">
					<span>第二章 荷载模拟技术</span>
					<a href="./video/2.mp4">视频下载</a>
					<div class="videoPlay">
						<video controls>
				  			<source src="./video/2.mp4"  type="video/mp4">
						</video>
					</div>
				</div>
				<div class="videoLine">
					<span>第三章 结构试验量测技术1</span>
					<a href="./video/3-1.mp4">视频下载</a>
					<div class="videoPlay">
						<video controls>
				  			<source src="./video/3-1.mp4"  type="video/mp4">
						</video>
					</div>
				</div>
				<div class="videoLine">
					<span>第三章 结构试验量测技术2</span>
					<a href="./video/3-2.mp4">视频下载</a>
					<div class="videoPlay">
						<video controls>
				  			<source src="./video/3-2.mp4"  type="video/mp4">
						</video>
					</div>
				</div>
				<div class="videoLine">
					<span>第三章 结构试验量测技术3</span>
					<a href="./video/3-3.mp4">视频下载</a>
					<div class="videoPlay">
						<video controls>
				  			<source src="./video/3-3.mp4"  type="video/mp4">
						</video>
					</div>
				</div>
				<div class="videoLine">
					<span>第四章 工程结构静载试验</span>
					<a href="./video/4.mp4">视频下载</a>
					<div class="videoPlay">
						<video controls>
				  			<source src="./video/4.mp4"  type="video/mp4">
						</video>
					</div>
				</div>
				<div class="videoLine">
					<span>第五章 工程结构动载试验</span>
					<a href="./video/5.mp4">视频下载</a>
					<div class="videoPlay">
						<video controls>
				  			<source src="./video/5.mp4"  type="video/mp4">
						</video>
					</div>
				</div>
				<div class="videoLine">
					<span>第六章 结构可靠性检测与鉴定1</span>
					<a href="./video/6-1.mp4">视频下载</a>
					<div class="videoPlay">
						<video controls>
				  			<source src="./video/6-1.mp4"  type="video/mp4">
						</video>
					</div>
				</div>
				<div class="videoLine">
					<span>第六章 结构可靠性检测与鉴定2</span>
					<a href="./video/6-2.mp4">视频下载</a>
					<div class="videoPlay">
						<video controls>
				  			<source src="./video/6-2.mp4"  type="video/mp4">
						</video>
					</div>
				</div>
				<div class="videoLine">
					<span>第七章 工程结构模型试验1</span>
					<a href="./video/7-1.mp4">视频下载</a>
					<div class="videoPlay">
						<video controls>
				  			<source src="./video/7-1.mp4"  type="video/mp4">
						</video>
					</div>
				</div>
				<div class="videoLine">
					<span>第七章 工程结构模型试验2</span>
					<a href="./video/7-2.mp4">视频下载</a>
					<div class="videoPlay">
						<video controls>
				  			<source src="./video/7-2.mp4"  type="video/mp4">
						</video>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>